# SportsClub2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsclub/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity2.java  MainActivity.java  SettinsActivity.java  Testpage.java
app/src/main/java/com/example/sportsclub/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sportsclub/Fragments/: Cart.java  Setting.java  Sports.java  category.java
app/src/main/java/com/example/sportsclub/Interface/: ItemClickListner.java
app/src/main/java/com/example/sportsclub/Model/: Products.java  Users.java
app/src/main/java/com/example/sportsclub/Prevalent/: Prevalent.java
app/src/main/java/com/example/sportsclub/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/sportsclub/listview/: CustomAdapter.java  firstpage.java  sportsclubActivity.java
app/src/main/java/com/example/sportsclub/ui/home/: Dashboard.java  HomeViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_dashboard.xml  activity_details.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settins.xml  activity_sportsclub.xml  activity_testpage.xml  app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_category.xml  fragment_setting.xml  fragment_sports.xml  nav_header.xml  nav_header_main.xml  page_first.xml  products_items_layout.xml  sports.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/sportsclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
